spring.application.name=BE_RealEstate


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt.secret=${JWT_SECRET}
app.jwt.access-exp-ms=${JWT_ACCESS_EXP_MS}
app.jwt.refresh-exp-ms=${JWT_REFRESH_EXP_MS}


sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.sender-email=lephuocnguyen.0324@gmail.com
sendgrid.sender-name=Nexus5 Land Support


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

app.oauth2.redirect-success=https://nexus5-land.vercel.app/oauth2/callback
app.oauth2.redirect-failure=https://nexus5-land.vercel.app/login?error


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.upload-folder=properties


stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY}
stripe.currency=vnd
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}


ai.rerank.provider=${AI_RERANK_PROVIDER}
ai.rerank.url=${AI_RERANK_URL}
ai.rerank.model=${AI_RERANK_MODEL}
ai.rerank.timeoutMs=${AI_RERANK_TIMEOUTMS}
OPENROUTER_KEY=${OPENROUTER_KEY}


serpapi.key=${SERPAPI_KEY}
serpapi.url=${SERPAPI_URL}


logging.level.com.backend.be_realestate=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG

logging.level.org.springframework.web.reactive.function.client=DEBUG


server.port=${PORT:8080}
server.address=0.0.0.0
